<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>Projetos</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates:600,800" rel="stylesheet">
    <link rel="stylesheet" href="css/folha.css">
</head>


<body>
    <div class="header">
        <div class="custom-wrapper pure-g" id="menu">
           <div class="pure-u-1 pure-u-md-1-5">
               <div class="pure-menu">
                   <a href="#" class="pure-menu-heading custom-brand"><img src="img/logo/coolab_logo_branco.png" alt="Logo da Coolab"></a>
                   <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
               </div>
           </div>
           <div class="pure-u-1 pure-u-md-4-5">
               <div class="pure-menu pure-menu-horizontal custom-can-transform">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a href="quemsomos.html" class="pure-menu-link">Quem somos</a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="#" class="pure-menu-link">Como participar</a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="projetos.html" class="pure-menu-link">Projetos</a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="blog.html" class="pure-menu-link">Blog</a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="#" class="pure-menu-link">Documentação</a>
                    </li>
                </ul>
               </div>
           </div>
         </div>
    </div>
    <div class="content-wrapper" style="top:0;">
        <div class="content" id ="coolab-projetos" style="text-align:center; border-top:0;">
            <h2 class="content-head is-center">Projetos</h2>
<!--             <a href="#" style="display:inline-block;" class="pure-button coolab-button">Ver todos os projetos</a> -->
            <div class="pure-g">
                <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
                    <div class="projeto">
                      <div class="descricao">
                        <h3 class="content-subhead">
                            Rede WIFI Local da Casa dos Meninos
                        </h3>
                        <p>
                            São Paulo, SP
                        </p>
                      </div>
                    </div>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
                    <div class="projeto">
                      <div class="descricao">
                         <h3 class="content-subhead">
                            Rede WIFI Local da Casa dos Meninos
                        </h3>
                        <p>
                            São Paulo, SP
                        </p>
                      </div>
                    </div>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
                    <div class="projeto">
                        <div class="descricao">
                          <h3 class="content-subhead">
                            Rede WIFI Local da Casa dos Meninos
                          </h3>
                          <p>
                            São Paulo, SP
                          </p>
                        
                        </div>
                    </div>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
                    <div class="projeto">
                      <div class="descricao">
                        <h3 class="content-subhead">
                            Rede WIFI Local da Casa dos Meninos
                        </h3>
                        <p>
                            São Paulo, SP
                        </p>
                      </div>
                    </div>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
                    <div class="projeto">
                      <div class="descricao">
                         <h3 class="content-subhead">
                            Rede WIFI Local da Casa dos Meninos
                        </h3>
                        <p>
                            São Paulo, SP
                        </p>
                      </div>
                    </div>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
                    <div class="projeto">
                        <div class="descricao">
                          <h3 class="content-subhead">
                            Rede WIFI Local da Casa dos Meninos
                          </h3>
                          <p>
                            São Paulo, SP
                          </p>
                        
                        </div>
                    </div>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
                    <div class="projeto">
                      <div class="descricao">
                        <h3 class="content-subhead">
                            Rede WIFI Local da Casa dos Meninos
                        </h3>
                        <p>
                            São Paulo, SP
                        </p>
                      </div>
                    </div>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
                    <div class="projeto">
                      <div class="descricao">
                         <h3 class="content-subhead">
                            Rede WIFI Local da Casa dos Meninos
                        </h3>
                        <p>
                            São Paulo, SP
                        </p>
                      </div>
                    </div>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
                    <div class="projeto">
                        <div class="descricao">
                          <h3 class="content-subhead">
                            Rede WIFI Local da Casa dos Meninos
                          </h3>
                          <p>
                            São Paulo, SP
                          </p>
                        
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
        <div class="content" id="coolab-noticias">
            <h2 class="content-head is-center">Últimas Notícias</h2>

            <div class="pure-g">
                <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
                    <div class="noticia">
                      <div class="descricao">
                        
                        <h3 class="content-subhead">Coolab Camp - Redes Livres Mão na Massa</h3>
                        <p class="data-noticia">18 de Janeiro de 2018</p>
                        <p>
                            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                            Suspendisse sodales pellentesque.
                        </p>
                      </div>
                    </div>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
                    <div class="noticia">
                        <img src="img/noticias/foto2.png" alt="Coolab na Battle Mesh"/>
                        <div class="descricao">
                          <h3 class="content-subhead">Estivemos na Re:publica e no GIG</h3>
                          <p class="data-noticia">18 de Janeiro de 2018</p>
                          <p>
                              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse.
                          </p>
                        </div>
                    </div>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
                    <div class="noticia">
                        <img src="img/noticias/foto1.png" alt="Coolab na Battle Mesh"/>
                        <div class="descricao">
                          <h3 class="content-subhead">Coolab na Battle Mesh</h3>
                          <p class="data-noticia">18 de Janeiro de 2018</p>
                          <p>
                              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                          </p>
  
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="content" id="coolab-info">
            <div class="pure-g">
                <div class="l-box-lrg pure-u-1 pure-u-md-2-5">

                </div>

                <div class="l-box-lrg pure-u-1 pure-u-md-3-5">

                </div>
            </div>

        </div>

        <div class="footer l-box is-center" id="coolab-footer">
            <div class="pure-g">
                <div class="pure-u-4-5">
                    <ul>
                      <li><a href="contato.html">Contato</a></li>
                        <li><a href="quemsomos.html">Quem somos</a></li>
                        <li><a href="participe.html">Como participar</a></li>
                        <li><a href="projetos.html">Projetos</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="#">wiki</a></li
                    </ul>
                </div>
                <div class="pure-u-1-5">
                    <div class="social-logo"></div>
                    <div class="social-logo"></div>
                    <div class="social-logo"></div>
                </div>
            </div>
            <div class="pure-g">
                <div class="pure-u-1-5">
                    <form class="pure-form" id="newsletter">
                        <label for="email"> Assine a newsletter</label>
                        <input type="text" name="email" id="email" />
                    </form>
                </div>
                <div class="pure-u-2-5"></div>
                <div class="pure-u-2-5">
                    2018 coolab. alguns direitos reservados.
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>
